<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/deh8sie.css">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
        body,
        html {
            background-color: black;
        }

        #cursive {
            font-family: "erotica-inline", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            color: #FE347E;
        }

        h1 {
            margin-top: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            text-transform: uppercase;
            color: white;
            text-align: center;
        }

        @media screen and (max-width: 390px) {
            h1 {
                text-align: left;
                margin: 0.5em;
                font-size: 45px;
            }

            #cursive {
                font-size: 48px;

            }
        }



        /* STYLE FOR THE INPUT FIELD */
        #charInput {
            border: none;
            appearance: none;
            border-radius: 20px;
            height: 40px;
            color: #FE347E;
            text-align: center;
            position: relative;

        }


        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            background-color: #FE347E;
            /* width: 100px;
            height: 50px;
            border-radius: 50%; */
            width: 130px;
            text-align: center;
            aspect-ratio: 1;
            --g: /20.56% 20.56% radial-gradient(#000 calc(71% - 1px), #0000 71%) no-repeat;
            mask: 100% 50% var(--g), 93.301% 75% var(--g), 75% 93.301% var(--g), 50% 100% var(--g), 25% 93.301% var(--g), 6.699% 75% var(--g), 0% 50% var(--g), 6.699% 25% var(--g), 25% 6.699% var(--g), 50% 0% var(--g), 75% 6.699% var(--g), 93.301% 25% var(--g), radial-gradient(100% 100%, #000 38.366%, #0000 calc(38.366% + 1px));
            position: fixed;
            bottom: 0px;
            transform: translate(-50%, -50%);


        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none;
            width: 100%;
            /* This line is mandatory */
        }
    </style>
</head>

<body>

    <h1><span id="cursive">B</span>otanical <span id="cursive">L</span>ist A-Z</h1>


    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" placeholder="❀‧₊˚❀༉‧₊˚." id="charInput" maxlength="1">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Select</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
            "images/flower1.jpeg?text=A", //A
            "images/flower2.jpeg?text=B", //B
            "images/flower3.jpeg?text=C", //C
            "images/flower4.jpeg?text=D", //D
            "images/flower5.jpeg?text=E", //E
            "images/flower6.jpeg?text=F", //F
            "images/flower7.jpeg?text=G", //G
            "images/flower8.jpeg?text=H", //H
            "images/flower9.jpeg?text=I", //I
            "images/flower10.jpeg?text=J", //J
            "images/flower11.jpeg?text=K", //K
            "images/flower12.jpeg?text=L", //L
            "images/flower13.jpeg?text=M", //M
            "images/flower14.jpeg?text=N", //N
            "images/flower15.jpeg?text=O", //O
            "images/flower16.jpeg?text=P", //P
            "images/flower17.jpeg?text=Q", //Q
            "images/flower18.jpeg?text=R", //R
            "images/flower19.jpeg?text=S", //S
            "images/flower20.jpeg?text=T", //T
            "images/flower21.jpeg?text=U", //U
            "images/flower22.jpeg?text=V", //V
            "images/flower23.jpeg?text=W", //W
            "images/flower24.jpeg?text=X", //X
            "images/flower25.jpeg?text=Y", //Y
            "images/flower26.jpeg?text=Z"  //Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");

            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {

                // alert("Please enter a letter between A and Z.");
                // imgElement.style.display = "none";


                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "tkdnJhMXY4Njd1cXR3MTM3MW1nMzZ1NXNhNHlhOHA0MWF2dDUzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13dRJkj5wgKq9q/giphy.gif"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>

</html>